name: On Push

on: [push]

jobs:
  build:
    runs-on: [windows-latest, windows-11-arm, ubuntu-24.04-arm, ubuntu-latest]
    steps:
      - uses: actions/setup-dotnet@v4
      - name: Setup Unix
        if: ${{ runner.os != 'Windows' }}
        run: sudo sh ./Configure.${{ runner.os }}.Application.sh
      - name: Build
        run: dotnet build
  test:
    runs-on: [windows-latest, windows-11-arm, ubuntu-24.04-arm, ubuntu-latest]
    steps:
      - uses: actions/setup-dotnet@v4
      - name: Setup Unix
        if: ${{ runner.os != 'Windows' }}
        run: sudo sh ./Configure.${{ runner.os }}.Application.sh
      - name: Test
        run: dotnet test Nu/Nu.Tests
