name: On Push

on: [push]

jobs:
  build:
    # Supported platforms: https://docs.github.com/en/actions/reference/runners/github-hosted-runners
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-dotnet@v4
      - name: Setup Unix
        if: ${{ runner.os != 'Windows' }}
        run: sudo sh ./Configure.${{ runner.os }}.Application.sh
      - name: Build
        run: dotnet build Nu.sln
  test:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-dotnet@v4
      - name: Setup Unix
        if: ${{ runner.os != 'Windows' }}
        run: sudo sh ./Configure.${{ runner.os }}.Application.sh
      - name: Test
        run: dotnet test Nu/Nu.Tests
